\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks, Projects and Activities}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dairy tasks and activities}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All function-oriented branches }}{3}{figure.1}}
\newlabel{fig-sample}{{1}{3}{All function-oriented branches}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New features}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}New style and New GUI}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces old home page, WRSC2014, MYR2015 }}{4}{figure.2}}
\newlabel{fig-sample}{{2}{4}{old home page, WRSC2014, MYR2015}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New Home Page }}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces old team show}}{5}{figure.4}}
\newlabel{fig-sample}{{4}{5}{old team show}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces old robot show}}{5}{figure.5}}
\newlabel{fig-sample}{{5}{5}{old robot show}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google org charts example }}{6}{figure.6}}
\newlabel{fig-sample}{{6}{6}{Google org charts example}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sortable \& Searchable Table}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WRSC 2014 searchable only table }}{6}{figure.7}}
\newlabel{fig-sample}{{7}{6}{WRSC 2014 searchable only table}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces DataTable plug-in example }}{7}{figure.8}}
\newlabel{fig-sample}{{8}{7}{DataTable plug-in example}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Improved Account Management}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Software requirements}{7}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces old sign up }}{8}{figure.9}}
\newlabel{fig-sample}{{9}{8}{old sign up}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces new sign up }}{8}{figure.10}}
\newlabel{fig-sample}{{10}{8}{new sign up}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Apply to web site}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces old sign in }}{11}{figure.11}}
\newlabel{fig-sample}{{11}{11}{old sign in}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces new sign in }}{12}{figure.12}}
\newlabel{fig-sample}{{12}{12}{new sign in}{figure.12}{}}
\@setckpt{mainwork}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
