\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks, Projects and Activities}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organization}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dairy tasks and activities}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All function-oriented branches }}{3}{figure.1}}
\newlabel{fig-sample}{{1}{3}{All function-oriented branches}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New features}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}New style and New GUI}{3}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces old home page, WRSC2014, MYR2015 }}{4}{figure.2}}
\newlabel{fig-sample}{{2}{4}{old home page, WRSC2014, MYR2015}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New Home Page }}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces old team show}}{5}{figure.4}}
\newlabel{fig-sample}{{4}{5}{old team show}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces old robot show}}{6}{figure.5}}
\newlabel{fig-sample}{{5}{6}{old robot show}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sortable \& Searchable Table}{6}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Google org charts example }}{7}{figure.6}}
\newlabel{fig-sample}{{6}{7}{Google org charts example}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Improved Account Management}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Software requirements}{7}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WRSC 2014 searchable only table }}{8}{figure.7}}
\newlabel{fig-sample}{{7}{8}{WRSC 2014 searchable only table}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Apply to web site}{8}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces old sign up }}{9}{figure.8}}
\newlabel{fig-sample}{{8}{9}{old sign up}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces sign in }}{12}{figure.9}}
\newlabel{fig-sample}{{9}{12}{sign in}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Admin Markers Creation}{12}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces designed admin markers }}{13}{figure.10}}
\newlabel{fig-sample}{{10}{13}{designed admin markers}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces admin markers }}{13}{figure.11}}
\newlabel{fig-sample}{{11}{13}{admin markers}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces admin markers }}{14}{figure.12}}
\newlabel{fig-sample}{{12}{14}{admin markers}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces admin markers }}{15}{figure.13}}
\newlabel{fig-sample}{{13}{15}{admin markers}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces admin markers }}{15}{figure.14}}
\newlabel{fig-sample}{{14}{15}{admin markers}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Auto Scoring and Ranking}{15}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces All function-oriented branches }}{16}{figure.15}}
\newlabel{fig-sample}{{15}{16}{All function-oriented branches}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All function-oriented branches }}{17}{figure.16}}
\newlabel{fig-sample}{{16}{17}{All function-oriented branches}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces latitude longitude to meter formula from Internet}}{18}{figure.17}}
\newlabel{fig-sample}{{17}{18}{latitude longitude to meter formula from Internet}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces new sign in }}{19}{figure.18}}
\newlabel{fig-sample}{{18}{19}{new sign in}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Settings in the virtual machine}{19}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces new sign in }}{20}{figure.19}}
\newlabel{fig-sample}{{19}{20}{new sign in}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Result for Tracking System and WRSC}{20}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces new sign in }}{21}{figure.20}}
\newlabel{fig-sample}{{20}{21}{new sign in}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces old sign in }}{22}{figure.21}}
\newlabel{fig-sample}{{21}{22}{old sign in}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces old sign in }}{22}{figure.22}}
\newlabel{fig-sample}{{22}{22}{old sign in}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces old sign in }}{23}{figure.23}}
\newlabel{fig-sample}{{23}{23}{old sign in}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces old sign in }}{24}{figure.24}}
\newlabel{fig-sample}{{24}{24}{old sign in}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces old sign in }}{25}{figure.25}}
\newlabel{fig-sample}{{25}{25}{old sign in}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces old sign in }}{26}{figure.26}}
\newlabel{fig-sample}{{26}{26}{old sign in}{figure.26}{}}
\@setckpt{mainwork}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
