\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks, Projects and Activities}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organization}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All function-oriented branches }}{5}{figure.1}}
\newlabel{fig-sample}{{1}{5}{All function-oriented branches}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New features}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}New style and New GUI}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Old home page, WRSC2014(left), MYR2015(right) }}{6}{figure.2}}
\newlabel{fig-sample}{{2}{6}{Old home page, WRSC2014(left), MYR2015(right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New Home Page }}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces old team show}}{7}{figure.4}}
\newlabel{fig-sample}{{4}{7}{old team show}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Google org charts example }}{8}{figure.5}}
\newlabel{fig-sample}{{5}{8}{Google org charts example}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sortable \& Searchable Table}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Improved Account Management}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of two type tables, UP is the previous version, DOWN is the current version}}{9}{figure.6}}
\newlabel{fig-sample}{{6}{9}{Comparison of two type tables, UP is the previous version, DOWN is the current version}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of page Sign Up }}{10}{figure.7}}
\newlabel{fig-sample}{{7}{10}{Comparison of page Sign Up}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of page Sign In }}{13}{figure.8}}
\newlabel{fig-sample}{{8}{13}{Comparison of page Sign In}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Admin Markers Creation}{13}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Designed admin markers }}{14}{figure.9}}
\newlabel{fig-sample}{{9}{14}{Designed admin markers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Admin Markers final graphic interface }}{14}{figure.10}}
\newlabel{fig-sample}{{10}{14}{Admin Markers final graphic interface}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Admin Markers with Ajax request}}{15}{figure.11}}
\newlabel{fig-sample}{{11}{15}{Admin Markers with Ajax request}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Auto Scoring and Ranking}{16}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Point in Polygon algorithm example }}{16}{figure.12}}
\newlabel{fig-sample}{{12}{16}{Point in Polygon algorithm example}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces More examples for Point in Polygon algorithm}}{17}{figure.13}}
\newlabel{fig-sample}{{13}{17}{More examples for Point in Polygon algorithm}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Latitude longitude to meter formula from Internet}}{18}{figure.14}}
\newlabel{fig-sample}{{14}{18}{Latitude longitude to meter formula from Internet}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Add new table Score to the database}}{19}{figure.15}}
\newlabel{fig-sample}{{15}{19}{Add new table Score to the database}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Settings in the virtual machine}{19}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Triangular Course best score chosen process }}{20}{figure.16}}
\newlabel{fig-sample}{{16}{20}{Triangular Course best score chosen process}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The final Database for WRSC2015}}{21}{figure.17}}
\newlabel{fig-sample}{{17}{21}{The final Database for WRSC2015}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Result for Tracking System and WRSC}{21}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Admin Gmail sending records}}{22}{figure.18}}
\newlabel{fig-sample}{{18}{22}{Admin Gmail sending records}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An example of activating email content}}{22}{figure.19}}
\newlabel{fig-sample}{{19}{22}{An example of activating email content}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Captures of WRSC mission in the real-time page }}{23}{figure.20}}
\newlabel{fig-sample}{{20}{23}{Captures of WRSC mission in the real-time page}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Final Standing of WRSC2015 }}{24}{figure.21}}
\newlabel{fig-sample}{{21}{24}{Final Standing of WRSC2015}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Uploading file and an example of comparison XML file}}{24}{figure.22}}
\newlabel{fig-sample}{{22}{24}{Uploading file and an example of comparison XML file}{figure.22}{}}
\@setckpt{mainwork}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
