\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks, Projects and Activities}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organization}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All function-oriented branches }}{3}{figure.1}}
\newlabel{fig-sample}{{1}{3}{All function-oriented branches}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New features}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}New style and New GUI}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Old home page, WRSC2014(left), MYR2015(right) }}{4}{figure.2}}
\newlabel{fig-sample}{{2}{4}{Old home page, WRSC2014(left), MYR2015(right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces New Home Page }}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces old team show}}{5}{figure.4}}
\newlabel{fig-sample}{{4}{5}{old team show}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Google org charts example }}{6}{figure.5}}
\newlabel{fig-sample}{{5}{6}{Google org charts example}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sortable \& Searchable Table}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Improved Account Management}{6}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of two type tables, UP is the previous version, DOWN is the current version}}{7}{figure.6}}
\newlabel{fig-sample}{{6}{7}{Comparison of two type tables, UP is the previous version, DOWN is the current version}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of page Sign Up }}{8}{figure.7}}
\newlabel{fig-sample}{{7}{8}{Comparison of page Sign Up}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of page Sign In }}{11}{figure.8}}
\newlabel{fig-sample}{{8}{11}{Comparison of page Sign In}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Admin Markers Creation}{11}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Designed admin markers }}{12}{figure.9}}
\newlabel{fig-sample}{{9}{12}{Designed admin markers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Admin Markers final graphic interface }}{12}{figure.10}}
\newlabel{fig-sample}{{10}{12}{Admin Markers final graphic interface}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Admin Markers with Ajax request}}{13}{figure.11}}
\newlabel{fig-sample}{{11}{13}{Admin Markers with Ajax request}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Auto Scoring and Ranking}{14}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Point in Polygon algorithm example }}{14}{figure.12}}
\newlabel{fig-sample}{{12}{14}{Point in Polygon algorithm example}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces More examples for Point in Polygon algorithm}}{15}{figure.13}}
\newlabel{fig-sample}{{13}{15}{More examples for Point in Polygon algorithm}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Latitude longitude to meter formula from Internet}}{16}{figure.14}}
\newlabel{fig-sample}{{14}{16}{Latitude longitude to meter formula from Internet}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Add new table Score to the database}}{17}{figure.15}}
\newlabel{fig-sample}{{15}{17}{Add new table Score to the database}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Settings in the virtual machine}{17}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Triangular Course best score chosen process }}{18}{figure.16}}
\newlabel{fig-sample}{{16}{18}{Triangular Course best score chosen process}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The final Database for WRSC2015}}{19}{figure.17}}
\newlabel{fig-sample}{{17}{19}{The final Database for WRSC2015}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Result for Tracking System and WRSC}{19}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Admin Gmail sending records}}{20}{figure.18}}
\newlabel{fig-sample}{{18}{20}{Admin Gmail sending records}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An example of activating email content}}{20}{figure.19}}
\newlabel{fig-sample}{{19}{20}{An example of activating email content}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Captures of WRSC mission in the real-time page }}{21}{figure.20}}
\newlabel{fig-sample}{{20}{21}{Captures of WRSC mission in the real-time page}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Final Standing of WRSC2015 }}{22}{figure.21}}
\newlabel{fig-sample}{{21}{22}{Final Standing of WRSC2015}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Uploading file example }}{23}{figure.22}}
\newlabel{fig-sample}{{22}{23}{Uploading file example}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces old sign in }}{23}{figure.23}}
\newlabel{fig-sample}{{23}{23}{old sign in}{figure.23}{}}
\@setckpt{mainwork}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
