\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perspective}{25}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Robots Exclusion Protocol }}{25}{figure.23}}
\newlabel{fig-sample}{{23}{25}{Robots Exclusion Protocol}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Industrial analyse}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personal analyse}{26}{subsection.3.3}}
\@setckpt{reflection}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
