\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflection}{24}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perspective}{24}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces All function-oriented branches }}{24}{figure.24}}
\newlabel{fig-sample}{{24}{24}{All function-oriented branches}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Industrial analyse}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personal analyse}{25}{subsection.3.3}}
\@setckpt{reflection}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
