\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Presentation of WRSC}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History of the project tracking system}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Internship Objectives}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Tasks, Projects and Activities}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Organization}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}New features}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}New style and New GUI}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Sortable \& Searchable Table}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Improved Account Management}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Admin Markers Creation}{13}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Auto Scoring and Ranking}{16}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Settings in the virtual machine}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Result for Tracking System and WRSC}{21}{subsection.2.4}
\contentsline {section}{\numberline {3}Reflection}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Perspective}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Industrial analyse}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Personal analyse}{26}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}
\contentsline {section}{\numberline {5}Reference}{28}{section.5}
\contentsline {section}{\numberline {6}Appendices}{29}{section.6}
\contentsline {subsection}{\numberline {6.1}All the referred projects and the projects mentioned in the article}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Versions about Ruby on Rails}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}The Python Program used to generate JSON file with an input XML file}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Internship Agreement}{32}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Assessment Report}{40}{subsection.6.5}
