\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Presentation of WRSC}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History Project SWARMON}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Internship Objectives}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Tasks, Projects and Activities}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Organization}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}New features}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}New style and New GUI}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Sortable \& Searchable Table}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Improved Account Management}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Admin Markers Creation}{12}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Auto Scoring and Ranking}{15}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Settings in the virtual machine}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Result for Tracking System and WRSC}{20}{subsection.2.4}
\contentsline {section}{\numberline {3}Reflection}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Perspective}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Industrial analyse}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Personal analyse}{25}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{26}{section.4}
\contentsline {section}{\numberline {5}Reference}{27}{section.5}
\contentsline {section}{\numberline {6}Appendices}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}All the referred projects and the projects mentioned in the article}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Versions about Ruby on Rails}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}The Python Program used to generate JSON file with an input XML file}{31}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Internship Agreement}{31}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Assessment Report}{39}{subsection.6.5}
