\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Presentation of WRSC}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}History Project SWARMON}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Internship Objectives}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Tasks, Projects and Activities}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Organization}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}New features}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}New style and New GUI}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Sortable \& Searchable Table}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Improved Account Management}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Admin Markers Creation}{12}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Auto Scoring and Ranking}{15}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Settings in the virtual machine}{18}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Result for Tracking System and WRSC}{20}{subsection.2.4}
\contentsline {section}{\numberline {3}Reflection}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Perspective}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Industrial analyse}{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Personal analyse}{26}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}
