\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{myabstract.aux}
\@input{introduction.aux}
\@input{mainwork.aux}
\@input{reflection.aux}
\@input{conclusion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{28}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}All the referred projects and the projects mentioned in the article}{30}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Versions about Ruby on Rails}{31}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Python Program used to generate JSON file with an input XML file}{32}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Internship Agreement}{32}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Assessment Report}{40}{subsection.6.5}}
\newlabel{fig-sample}{{6.5}{40}{Assessment Report}{subsection.6.5}{}}
\newlabel{fig-sample}{{6.5}{41}{Assessment Report}{subsection.6.5}{}}
